spring.application.name=TouristGuide
spring.datasource.url=jdbc:mysql://servertobiasmonirjosefine.mysql.database.azure.com:3306/database1
spring.datasource.username=tobiasmonirjosefine
spring.datasource.password=rgKTBQ9QV1sN4n*X4kF&65&9x

